# Posting-service

./: Dockerfile  docker-manager.sln
.github/workflows/: CI.yml  Deployment.yml  Docker Gateway.yml  deploy.yml  main.yml  publish-ghcr.yml
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Controllers/: HomeController.cs
Gateway/Properties/: launchSettings.json
Posting service/: Dockerimage  Posting service.sln
Posting service/Posting service/: Dockerfile  Posting service.csproj  WeatherForecast.cs
Posting service/Posting service/Controllers/: WeatherForecastController.cs
Posting service/Posting service/Properties/: launchSettings.json
posting-service/posting-service/: posting-service.csproj
